<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LugaresNeiva</string>
    <string name="accion_mostrar">Show places</string>
    <string name="accion_preferencias">Settings</string>
    <string name="accion_acerca_de">About</string>
    <string name="accion_salir">Exit</string>
    <string name="action_settings">Settings</string>
    <string name="acerca_de">This application has been developed in the year 2022, as a project during the course Programming Applications for Mobile Devices, of the SENA institution.</string>
    <string name="buscar">Search</string>
    <string name="compartir">Share</string>
    <string name="c_mo_llegar">How to get there</string>
    <string name="editar">Edit</string>
    <string name="borrar">Delete</string>
    <string name="guardar">Save</string>
    <string name="cancelar">Cancel</string>
    <string name="fotografia">Image</string>
    <string name="mapa">Map</string>
    <string name="nombre">Name:</string>
    <string name="tipo">Type:</string>
    <string name="direcci_n">Address:</string>
    <string name="comentario">Comment:</string>
    <string name="url">Url:</string>
    <string name="telefono">Phone:</string>
    <string name="nombre_del_lugar">Place name</string>
    <string name="logo_del_tipo">Type Logo</string>
    <string name="bt_guardar">Save</string>
    <string name="bt_cancelar">Cancel</string>
    <string name="longitud">longitude:</string>
    <string name="latitud">Latitude:</string>
    <string name="alerta_mensaje">Are you sure you want to delete the place?</string>
    <string name="alerta_titulo">Please confirm:</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
</resources>