<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/accion_guardar"
        android:title="@string/guardar"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/accion_cancelar"
        android:title="@string/cancelar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"/>
</menu>