<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/accion_compartir"
                android:title="@string/compartir"
                android:icon="@android:drawable/ic_menu_share"
                android:orderInCategory="10"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/accion_llegar"
                android:title="@string/c_mo_llegar"
                android:icon="@android:drawable/ic_menu_directions"
                android:orderInCategory="20"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/accion_editar"
                android:title="@string/editar"
                android:icon="@android:drawable/ic_menu_edit"
                android:orderInCategory="30"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/accion_borrar"
                android:title="@string/borrar"
                android:icon="@android:drawable/ic_menu_delete"
                android:orderInCategory="40"
                app:showAsAction="ifRoom|withText"/>
        </menu>
    </item>

</menu>