<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lugaresneiva">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LugaresNeiva"
        tools:targetApi="31">
        <activity
            android:name=".SplashActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.LugaresNeiva.NoActionBar">
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="Acerca de..."
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.Dialog">
        </activity>
        <activity
            android:name=".ViewPlaceActivity"
            android:label="Detalles"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".NewPlaceActivity"
            android:label="Nuevo Lugar"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".EditPlaceActivity"
            android:label="Modificar Lugar"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".PreferencesActivity"
            android:label="Preferencias"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".MapActivity"
            android:label="Mapa en Google Maps"
            android:parentActivityName=".MainActivity">
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="sena.edu.co.lugaresneiva.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>