<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margen_botones"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/button01"
                style="?android:attr/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/accion_mostrar" />

            <Button
                android:id="@+id/button02"
                style="?android:attr/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/accion_preferencias" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button03"
                style="?android:attr/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/accion_acerca_de" />

            <Button
                android:id="@+id/button04"
                style="?android:attr/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/accion_salir" />
        </TableRow>
    </TableLayout>
</LinearLayout>